# KUIT-baeminAPI

./: .gitignore  build.gradle
baemin/src/main/java/com/example/baemin/common/exception/: DatabaseException.java  UserException.java
baemin/src/main/java/com/example/baemin/controller/: UserController.java
baemin/src/main/java/com/example/baemin/dao/: UserDao.java
baemin/src/main/java/com/example/baemin/service/: UserService.java
baemin/src/main/java/com/example/baemin/util/: BindingResultUtils.java
src/main/java/com/example/baemin/common/argument_resolver/: JwtAuthHandlerArgumentResolver.java  PreAuthorize.java
src/main/java/com/example/baemin/common/exception/: AddressException.java  BadRequestException.java  InternalServerErrorException.java  StoreException.java
src/main/java/com/example/baemin/common/interceptor/: JwtAuthInterceptor.java
src/main/java/com/example/baemin/common/response/: BaseErrorResponse.java
src/main/java/com/example/baemin/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/baemin/controller/: AddressController.java  AuthController.java  StoreController.java  UserController.java
src/main/java/com/example/baemin/dao/: AddressDao.java  MenuDao.java  StoreDao.java  UserDao.java
src/main/java/com/example/baemin/dto/address/: GetAddressResponse.java  PatchStatusRequest.java  PostAddressRequest.java  PostAddressResponse.java
src/main/java/com/example/baemin/dto/auth/: PostLoginRequest.java  PostLoginResponse.java
src/main/java/com/example/baemin/dto/store/: GetCategoryResponse.java  GetMenuResponse.java  GetStoreResponse.java
src/main/java/com/example/baemin/dto/user/: GetAddressResponse.java  LoginUserResponse.java  PatchAddressStatusRequest.java  PatchNicknameRequest.java  PostAddressRequest.java  PostAddressResponse.java  PostLoginRequest.java  PostLoginResponse.java  PostUserRequest.java  PostUserResponse.java
src/main/java/com/example/baemin/service/: AddressService.java  AuthService.java  StoreService.java  UserService.java
src/main/java/com/example/baemin/util/: JwtTokenProvider.java
src/main/resources/: errors.properties
src/test/java/com/example/baemin/: BaeminApplicationTests.java
(+19 files in other folders)
